580 INDEX.

Cicero's son, and his son—in-law Piso, 72
historical inaecuracy, 77

-—-— house in Rome, 345, 410
—— wife, 383, 510

——— poetry, 63

-—-—- inconsistency, 408

—-- foul abuse, 262, 566

 

soul, 229, 505

 

- commonplaces, one of, 203

—— practical philosophy, 229

——— history not to be trusted, 187

- disgusting flattery of Cn. Pompeius,

226

— usual enumeration of great: Ro-

mans, 225

-— opinion of the Greeks, 240

enlarged view of the connexion of

all the arts and sciences, 210

-— extravagant praise of ArchiaS, 223

jokes, 273, 558, 565, 566

frigid joke, 256

—-—- text, 194

return from exile, 575

-——- history, as usual, inaccurate, 144

—— villae, 311

- property restored to him after his

exile, 300

— statement not exactly true, 533

---—— property wasted, 293

- apology for Cato's Cyprian mis-

sion, 516

- vanity, 170

-——- house, Manutius' remark on, 562

—— talk in his exile with a philosopher,

— return to Rome, 295, 561

-—— true character, 294

— ridicule of the forms of legal pro-

cedure, 111

—— invention dried up in his exile, 327

--—-— wonderful art, 313

— wife not mentioned in the Quum

Senatui, 331

— description of eloquence, 333

Circumscribere, 37

Circumscriptio, 272

Circus Flaminius, 308, 496

Cispius, M., 313

Cistophorus, 380

Civitas, Roman, given by commanders, 226

Civitates Foederatae, 207, 212

Claudia Quinta, 449

Claudii Pulcri or Nerones had dropped the
Praenomen Lucius, 439

Claudius, Appius, the father, 217, 448

- Caecus, Appius, 405, 455

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

— Pulcher, C., aedilis, 448
Clodia, 395, 499

Clodia’s fiery eyeS, 455

Clodiae, three sisters of Clodius, 485
Clodius, Appius, 397, 407, 408

 

Clodius, Ρ., aedilis, 527
, Ρ., not prosecuted by the Decla-

mator because he was ⁴ pecus et bellua,’
435

 

 

and his hirelings, 553
— Sex„ 417, 563

 

Ἴ Clodius', Ρ., trial, 290
——- opinions on the immortality of the ¹

 

— adoption an unlucky business for
him, 370

-—, mouth stopped by the appa-
rition of the banished Republic which
Clodius had destroyed, 424

- death foreseen by the Declama-
tor, 435

-, adoption and tribunatc, 292

 

 

 

‘ Clubs, 162

Coemptio, marriage by, 113

ζ Cogitare, excogitare, 409

Cognitor, 76
Cognoscere, 164
Collegia, 162, 495, 497
Columen. 257
Columna Regina, 486

’ Columnae, 384
⁴ combustus, ambustus 573

Comitia Curiata under the direction of tho
Pontifices, 485

Comitium, 22

, Forum, 525

Commentarii, journals, kept by the Ro-
mans, 180

Commentarius, commentarii, 170

Commentator kills his author, 532

Commentators, all make mistakes, 308

Commissa, res, 425

Committere, se populo, 378

Commodum est, quodcunque, 247

Commune, 390

 

ἶ Communis, 138

Compassion of the Jury moved by pro·
ducing Flaccus’ son, 288

Compendium, 239

Complexu, de, 46

Concilium, 517, 524

, consilium, 495

, - agere, peragere, 524

Concordia, temple of, 56, 491

Condiffio, 249

Confectus, 150, 383

Conficere, 282

Conjectures, Manutius’ opinion on, 513

Conscience, the daemon within us, 135

Consistere in contionibus, 549

Consortes, 254

Confusio suffragiorum, confusum suffra-
’ gium, 126

Confusus,¹⁴ 477

Connivere, 50, 455

Consilium publicum, 56

vocare, in, 274

Conspirati0‚ 86

Constituti, bene natura, 566

 

 

 

 

