INDEX.

Fallit, 545

Fame, how it is got, 68

Farmers-general gave security to the State,
276

Fat men not so dangerous as lean, 62

Fatalis, 72, 302

Fausta, sister of Faustus, 185

Faustus, son of the Dictator Sulla, 184,

Favor populi, 551

Felicitas, 201

Fenestella, the historiari, 574

Ferramenta, 186

FerratiuS, his good sense and easy style,

Ferre ad populum, not referre, 379

, tribum, 550

Festivals in honour of Roman governors,

Fictor, 422

Fidem facere, 53

Fides publica, 56

Fiducia, fiducia commissa, 262

Fieri, pro populo, 438

Figs fresh and dried, 256

Finium regundorum, actio, 108

Flaccus, L. Valerius, 54, 231, 264

, Μ. Fulvius, 17, 30, 79, 410

Flamines, Flamen Dialis, 439

Flare, conflare pecuniam, 518

Flavissae, thesauri, 518

Flavius, Cn.‚ 110

 

 

· Fleet, Roman, how raised, 249, 252

Foolish to examine too closely what is
foolish, 467

Forgery, supposed proof of, 72, 77

Fortuna, a goddess, 23

Fortunae, secundae, 191

Forward men, people get tired of, 107

Foul allusion, 306

Frater sometimes means ‘ cousin,' 354

Freedmen often buried in the tombs of
their patroni, 224

French language, precision of, 140

Frequentare, 81, 398

Fretu, freto, 486

Fructus emere, 283

Frugalitas, 488

Frugi, a name of some of the Pisones, 488

Frumentum publicum, 259

Fuistisne . . . ituri, 528

Funeral orations,145

Future existence, different opinions about,

Gabinius, A., 305, 306, 307, 336, 486

and Pis0, 522

‚1?!,217

Gabinius' villa built out of the ‘viscera’

of the aerarium, 415
Gades, 394

 

 

583

Gain characterized, love of, 86

Galba, Ser., his great crime, 132

03111 and the Roman Capitol, 57

formidable to the Romans, 65

Gallia, a place in which the Italians made
money, 123

- Transalpina, 151

Gallus, C. Sulpicius, an astronomer, pre—
dicts 311 eclipse, 138

Gellius, L., 340

³ 547

Generals, Roman, many of them men of
letters, 227

Germanitas, 457

Gesner, 302, 309, 310, 318, 321, 323, 324,
33l‚332,333,335,341,378‚379‚380,
400, 405, 408, 411, 412, 413, 427, 432,
435,448,449,452,455,456,457,46μ
464,465,467,541

and Markland, 426, 435, 437, 438,

 

 

 

 

439

 

found out the meaning of an ab-
surd passage aud admired it, 426

Gesner's Diximus, 470

Gladiators exhibited in the Forum, 142

, how they died, 528

, show of, part of a funeral cele-
bration, 526

Gladiatores, a show of, sometimes required
by a man's testament‚ 184, 185

 

 

 

Glaucia, C.‚ 61, 463

Gloria, posteritatis, 572

-, a useful definition of, 569

Glory, 69, 504

-, Cicero’s, 225

-, Voltaire's definition of, 573

Gods lead men to their ruin, 65

Gold, exportation of, prohibited, 269

——, sent out of Italy by the Jews, 268

Gracchi, 17, 73, 79, 456, 458

Gracchus, 522

‚ C.‚ his unworthy means of get-

ing popularity, [42

, C.‚ a fragment of one of his

speeches, 150, 169, 394

, C.‚ perhaps a rival of Demos-

thenes in oratorical power, 48

, C.‚ death of, 77, 79

, Ti., 458

Gracchus’, C.‚ oratory, 48

Graecia, the mother of ⁴ humanitas' and
letters, 266

Graeculus, 547

Grain, dealers in, punished for not bringing
it into market, 358

Gratiam referre, 181

Gratiosus, 98

GratuitO, 217

Gratulari, gratulationes, 509

Gravitas and levitas of the Greeks, 251

Great offenders difficult to punish, 568

Greek and Latin books, why read, 333

 

 

 

 

 

 

 

 

 

 

