  

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 

 
 
  
 
   
 
   
 
  
  
  
  
      

2 INTRODUCTION TO THE

 

0. 10). Sallust charges him with nnirdering 1115 own 5011 before 111
married Α 11101111 Orestilla, who refused 1115 suit until 1110 young man wax
put out ol' the way.

In nc. (⁷38 Catilina was 01001011 11 Praetor, and in 1110 next 101111 110 lia(
the province 111 Africa 115 Propraetor. 110 was in Rome in no. (36
where 110 0111110 to 0111111155 t'or 1110 consulship, but having 111111 notice of}
1111150011111111 for nialzulministrath›11 in 1115 province, he was compelled t(
retire froin the field, 0111101· 1100111150 110 could not be 11 candidate unde]
511011 01101101511111005, or 1100111150 110 knew that the. presiding eonsul-
would not return 111111 115 elected, even if he had the majority of votet‘
(Sallust. Cat. 183 Becker, Handhueh, Se, ii. 2 p. 33, Se).

The 0111151115 01001011 1111· 11.0. (35, P. Autronius Ρ1101115 111111 P. Cornelius
Sulla> were proseeuted for hrihery and 00111101011, upon 11111011 L. Aureliu:
Cotta and L. Manlius 'rm-quanm were 01001011 0111151115. Catilina 11110
Autronius heing joined by Cn. Calpurnius Piso, a young patrician
formed a design to murder the two consuls on the 111-511 of -January, and
many of the 111051· distinguished 5011111015 during· the 01·10111·11111111 01
religious worship on the capitol. Their design was to 1155111110 the 0011-
5111111· power, and to 501111 Piso with 11 soree to take possession of thc
5151111511 111111111005 (Sallust, Cat. 0. 18, 193 Cicero, In Cat. i. 0. (13). Th<
conspiracy having: become known, the execution of it was deferred tc
the fifth of ]⁴'ebruary, but it t'ailed then 11150. Though 1110 111015 were

notorious, the Senate did not investigate them, and 1111111111)ν brought the ’

001151111111015 to trial.
]n 11115 year Catilina was tried for maladniinisti-ation (Repe-tunda-
ruin) in 1115 province of At'riea. The prosecutor 11115 P. Clodius Pulcher.

¹ Cicero wa& 11511011 to defend Catilina, and we know fron] one ot' 1115 own
letters that 110 11111 not ret'nse (Ad Att. i. 2). It 15 not certain whether
110 11111 defend 111111 or not, hut if we 01111 (11·1111ν any conclusion from
1115 letter, 1110011110111511111 15 that he did defend hini. Asconius says that
Fenestella 5111105 that Cicero did defend Catilina, but Α500111115 infers

 

troni (“11’01·0’5 111-11111111 ln Toga eandida (Aseon. ed. Orelli, p. 85) that
Fenestella 11115 1111511111011. Tho consul L. Torquatus helped Catilina on
1115 trial (l‘ro Sulla, 0. 29). Some ot* 1110 {ludices were bribed and
11111011 1111· 1110 111·1111111’111; 1110 equites and tribuni aerarii, 115 Asconius
says. The senatorial judiees voted against 111111. It was a scandalous
all'air: :nul Clodiu>¹ 1111115011, 1110 prosecutor, was guilty of Praevari-
cation (Rein, ’1)115 Criniinalreeht der Rolner, p. (532). Druinann
((ῑὶο5111101110 Bonis, v. p. 111) inaintains that Cicero defended Catilina

1111 this 001’11511111; 111111, 115 already observed, there are good reasons 1

for thinking that he did. But, 115 1)1·11111111111 justly says, “as to our

05111111110 of Cicero's moral worth, it 15 quite innnaterial whether he did ἓ
or did not do what 110 intended.'' He knew Catilina well. He believed 1

         
 

