590

Sacra, 113, 369

Sacramentum, 392

Saepta, 527

80101105 taken from those who did nothing
for them, by Antoninus Pius, 522

Sallust, 75

and Cicero contrasted, 55, 59, 129

SaluS, temple of, 562

Samnites, gladiatorS, 565

Sancire, sanctio, 78

Sapientia, 98

Saturnalia, 58

Saviatus, suaviatus, 548 ¹2 c

scaurus, M. Aemilius, 104‚‘213, 499, 541

, Aedile, 551

Scenic exhibitions, magnificent, 121

Scheller’s Edictum 011 Speciatim, 313

Schiller, 68

8011011051, 0 man of taste, 256

Scilicet, 218

Scipio, L., retired to Massilia, 478

Nasica, Ρ., 17, 272

- C.‚ a house given to him by

the State, 441

-, Ρ. Cornelius, was appointed to re-
ceive the mother of the gods, 445

Scipios, tomb of, 225

Scivit, primus, 393

Scribae, 81, 123

80111110, de; a written speech, 559

, agi de, 114

Scurra, 102

Scyllaeum, 486

Secta, 287

Secundum, in favour of, 261

8001111111 -injecisse petitioni tuae, 127

Sedibus and aedibus confounded, 166,
428

80110, 82

Seminarium, 47

Senate declares Leges invalid for want of
the observation of proper forms, 374

-, Roman, 244, 567

— not a Judicium. 367

Senate’s power of indirectly repealing
Leges, 500

Senators could not deliver their opinion,
unless they were called on, 520

Senators’ marriages, 548

Senatui . , . displicere de hac vel illa re, not
Latin, 381

dicere, 365

Senatusconsultum could not be made after
nightfall, 74

 

 

 

 

 

 

 

 

 

 

 

made to explain a Lex,
Senes ad coemptiones, 112, 113
801111ηο rei publicae, 21
Sentii-e, 169
et facere, 531
Seplasia, one of the streets of Capua, 487
Sermonis, ansae, 489

 

 

 

INDEX.

Serranus, 522

8011011115 and Pompeius, 519

Servare de caelo, 372

Servii auditores, 108

Servilius Isauricus, Ρ., 239, 316, 433
Servire, tempori, 483

Servius quotes the De Domo, 419
80511115, Ρ., 27, 312

, Ρ., got armed men together, 530
‚ Ρ., went to see C. Caesar, 521
, Sextius, 26, 475

Sescenti, 514

Shakspcre’s merit, 62

Shopkeeper, character of, 83
Shorthand, 178

81 sim, si sum, 163

Sibi habere, 170

, use of, 42

 

 

 

 

Sibyllini, libri, 57, 449

Sic—ut, 103

Significationes, 50

Simpulum, simpuvium, 446

81111115, and his adventures, 186, 187

Slaves invited to take arms by the promise
of freedom, 30

- punished iu some cases when they

were not guilty, 79

-, worn out, only good to be killed,
565

Social or Marsic War, 212, 215

Societas vectigalium, 495

80011 01 Latini, 215, 493

same as Provinciales, 194

Socrates and the law, 25

- would not save his life by appealing
to the compassion of the court, 288

Socrates' opinion about keeping in a private
station, and not meddling with public
matters, 489

Sodales, 131

sodalitates, clubs, 162

Spatium, a turn, 141

Speciatim, 313

Spectacula, 557

Spengel’s good remark in answer to Madvig,

Spes and 105, 521

Spongiis effingi, 525

Stabula, ad stabulum, stabularii, 483

81010, compounds of, 87

81010 and urbs, notion of, once inseparable,

 

 

 

 

Stator, Jupiter, 16, 21, 33

Statues and busts, 229

collected to adorn the public places
by the aediles, 407

Stoechades, Isles d'Hieres, 478

Stoicism, Roman, 134

Stoics had a higher standard of morality
than Cicero, 229

- were divided in opinion on the soul's

immortality, 229

 

 

