fflffi

Lex Manilia, 126

—- Papia, 207, 211, 218, 348, 416

-- Plaetoria, 37

— Plautia et Papiria, 207, 215

- de Vi, 530

-- Poetelia, 260

-—- Roscia, 36, 122

— Satura, 381

— Sempronia, 77

de provinciis consularibus,

 

 

87, 486
— of Silvanus and Carbo, 215
—- Titia, 105
— tribunicia, 511
—- Tullia de Ambitu, 95, 165, 563
— Valeria, 43, 264
— Vatinia, 284, 566
Liberalis, caussa, 256, 392
Librarii, omnes, 179
Ligur or Ligus, 378, 435, 519, 520
Lis, 123
Literature, intemperance in, 219
Litterae consulares, 559
, litteratus, 104
, missives of a governor, 281
Litterarum, conficientissimus, 258
Litterate, 442
Locare, faciendum, 64
Loci, occasions, 545
, eo; loci, eodem, 519
Locuples testis, 256
Locus, 528
- nobilis, 211
-, publicus, religiosus, 537
Loqui, dicere, 141
Loryma, 238
Lucro, ponere in, 256
Luculli, L. and M.‚ 213
Lucullus and Mithridates, 118
-, L.. 458
Ludius, 551
Lumen, lux, 174
Lumina, prospectus, 452
Luminibus obstruere, 409
Lyeurgus’ institutions lasted seven hundred
years, 144
Lydus, servus, 268

 

 

 

 

 

 

Machiavelli, 23, 173, 306, 538, 567, 568

Macrobius, 273, 325

Mactare, 30

Maelius, Sp„ 403

Maenia, columna, 486, 557

Magistratus designati could only be pro-
secuted for Ambitus, 533

Magistratus could not be tried during their
term of office, 60, 436

Malignity of the daemones, 65

Malleolus, 32

Mallius, Manlius, ManiliuS, 19, 120

Manceps, 378

INDEX.

Mancinus, C„ and his treaty with the Nu-
mantini, 458

Mancipi, Res, 96

Manicatae ac talares tunicae, 47

Manlius, 45

- Capitolinus, M.‚ 171 ,

-, Mallius, Manilius, 19, 120

Manum conserere, in jure, ex jure, lll

Manus consulum, nova, 383

Marcelli, 166

Marcellus, M.‚ 26

Marius, C.‚ 212, 341

and Cinna, 67

Markland, 296, 299, 302, 304, 308, 309,
310, 318, 321, 323, 327, 330, 331, 332,
335, 336, 366, 367, 378, 379, 382, 387,
390, 396, 400, 405, 407, 408, 411, 413,
418, 427, 432, 435, 448, 449, 452, 455,
456, 457, 461, 464, 465, 467

-- and Gesner, 426, 435, 437, 438,

 

 

 

 

439

 

corrected by Gesner, 337

saw the absurdity of a passage,
but did not see the meaning, 426

Mars communis belli, 482

Marriage, Roman, 278

Massilia, a place to which Romans retired,
41, 267, 478

Mater Magna, 446, 469

Maximus, Valerius, and the Declamator, 403

Medius fidius, 200

Megalesia, 447, 448

Mente captus, 64

Messalla, M.‚ 179

Messius, C„ 313

Metaphor, English and French use of, 313

Metaphors, Cicero's, 149

-, Latin, 166

-, use of, 313

Metella, Caecilia, 542

Metellus Celer, Q„ 26, 316, 561

Creticus, 144, 239

Macedonicus, 414

Nepos, Q„ 147, 316, 515

Numidicus, Q„ 213

refused to swear to

Saturninus’ Agraria Lex, 498

Pius, Q, 193, 213

Metus, 56

Mihi, use of, 39

Milo’s house attacked by Clodius, 530, 531

Miltiadi, Aristidi, genitives, 571

Minturnis, homines, 507

Mithridates, 513

could drink more than any
man of his time, 265

Modestus, 40

Momenta, 95

Money, love of, a passion which destroys
all others, and every noble feeling, 86

Money-men in the Roman state, and their
character, 86

 

 

 

 

 

 

 

 

 

 

