INDEX.

Monumentum, 419

Montaigne’s remark on commentators and
books, 532

opinion of historians, 215

Montesquieu, 69, 135

Moravian and Thracian usages, 52

Moribus agere, 532

Morte obita, 529

Mortgage of land, consequences of, 43

, old Roman, 262

Mos majorum, 485, 532

Mucius, C„ 505

Mulvius, Pons, 54

Municipium, 216

Munire, 352

viam, 109

Murena, L., 118, 120, 121, 123, 285

Muretus, sample of, 39

Muses of Zeuxis brought to Rome, 228

Mutuationes, 260

Mysorum ultimus, 268

 

 

 

Nactus, nanctus, 29, 386, 482

Nam, 225

quid, 268

Napoleon, Louis, fixes the price of bread
and leaves Paris to indemnify the bakers,

Natio, meaning of, 140

Natta, L. Pinarius, 4122, 419

-, the briber, is generally nobody,

 

 

-, afterwards a priest,
Natura, 135, 466
Natural, unnatural, state of society, 534
Naturalis ratio, 534
Nature, state of, 534
Naufragium, 484
Ne, nae, 37
— vicini quidem, &c., a proverb, 46
Neapolis, 165, 212
Necessitas, necessitudo, 160
Negation, discussion about, 504
Negations, 575
Negatives, 38
Negotia, 46
Negotii gerenteS, 539
Negotiorum gestor, 186
Negotium gerere, negotiari, 45, 46
Nemini at the end of a sentence, 73
Nescio an, 77
Nexus, 96
Niebuhr, 396
Niger, M. Valerius Messalla, 167
Nigidius, P., 179
Ninius Quadratus, L., 294, 301, 492
Nisi si, 37
Nobody, the great election treater, 142
Nocte, de, 107, 140
Nomen dare, 411

 

 

587

Nomenclator, 145

Notio; notatio, censoria, 510
Notio equivalent to cognitiO, 369
Non modo, 140, 162, 503

Nudi in conviviis, 47

Nummum movere, commovere, 258

Objicitur‚ 100

Obligare, 195

-, res, 39

Obnuntiatio, 496

Observare in a double sense, 479

occurrere, 127, 147

Octavius, Cn., 67

Oculis, intentis, 249

Omen—praerogativum, 120

Ominibus, omnibus, confounded, 32

Omnes, homines, commanded, 33

Operae, workmen, hired people, 192, 285

conductorum, 545

Opimius, L., 336, 541, 570

Opinari, 136

Opinion, ὑπόληψις, 136

Opinor, 505

Opponi contionibus, 501

Optimates and Populares, 538, 539

Optimi cives, 393

Orations, spoken and published not in all
respects the same, 132

Orator must be moved before he can move
others, 204

Orator's art, remark about the, 173

Oratorical power lies in, what, 209

Oratory, studied by Cicero, 115

Ordinal numbers, 18

Ordo, summus, the senate, 532

Orestes, consul, 369

Orestis, a division of Macedonia, 453

Ornamenta, 547

Osiander's German version, 507, 557, 558

Ostiensis provincia, 105

Otho, L. Roscius, 122

Otiosus, 547

 

 

Paene, remark on, 536

-, a favourite word of the Declamator,
325, 326, 340, 365, 414, 418, 433, 435,

pagani, montani, 390

Palatina tribus, 378

Palladium of the age of gold, 541

Panaetius, 138

Par amicitiae consularis, 364

Parricidium, 161 ’

Partim, partim, 129

Patara, 274

Patroni of provinces and towns, 87

Peculatus, quaestio, 123

Peculiaris, 262

Pecunia trajectitia, 283

 

