5w

Antithesis leads the Declamator to write
nonsense, 454

misused, 67

Antoninus, M., 134, 229

Antonius, C., Cicero's colleague in the
consulship, 60, 87, 237, 284, 479, 482,
485

 

 

-, Μ., 336

Apamea Cibotus, 269

Apollinares, Ludi, superintended by the
Praetor Urbanus, 120, 552

Apollonis, Apollonia, 271

Apparare, apparatus, 45, 525

Appian often tells plain facts, 187

Aqua pluvia, 108

Aquila, 28

Arbitria funeris, 311, 402

Archias, 214, 218

- made extempore verses, 222

 

 

- 1135 3 Roman name, 210
Aristotle's definition of virtue, 137
Armamentarium, 451

Arpinum, 168

Artificium, 109

Ascripti, 215, 216, 217

 

Ascriptor, 316

Α513 dotted with ports, 250

Aspirare‚ 183

Athenae, the origin of our social life, 266

Athenian taste, 333

Atilius Calatinus, C., 522

Attalus and Eumenes of Pergamum, 513

Attributa, 37

Auctor, 175

, actor, often confounded, 573

beneficii populi Romani, 96

Auctores comitiorum, 371

Auctoritas, potestas, 519

, Senatus, 523

Auctoritates‚ 176, 258

Audire, auditor, 213

Augurs, electiori of, 574

, how they were present when the
De Domo was delivered, 368, 372

Aura, honoris, 542

, popularis, 459

 

 

 

 

 

rumoris, 119
Aurelii, gradus, 268
Aurelium, forum, 28

, tribunal, 497

 

 

 

Baiter and Halm’s opinion of the spurious
orations, 470

Bake, reproved by Halm, 506, 529

Bake’s emendations, 568, 569

Barbaria, 67, 223

Barbarism, the ⁴ humanitas ’ of the Greeks
and Romans our safety against a fresh
age of, 210

Basilica, 141

of Opimius, 570

 

INDEX.

Beards worn by dandies, 46

Bene, male, with an adjective, 140

Beneficia, beneficium, 510, 524

Beneficiis, deferri in, 219

Bestia, L„ 173

saved P. Sestius’ life, 527

Bestiarii, 565

Bona Dea, 405, 407, 420, 430, 434, 438,
454, 499, 533

ratio, 48

Books, number of 11501055, 114

BosporuS, 119

Bothe, a man to be warned against, 543

 

 

v Bribery at elections‚ English and Roman,

142

 

 

 

, 0110 mode of pre-

venting, 126

, punishment of ; contrast between
Rome and England, 202

BrissoniuS, 418, 419

Brogitar, 449

BrotheL Gabinius charged with keeping,491

Brundisium; anniversary of the Colonia,
562

Brutus Callaicus, a soldier and a man of
letters, 227

, a play of Attius, 556

Buccina, 108

ssuilding, a road to ruin, 45

Bustum, τύμβος, 419

Butler, Bp„ 135, 230

Byzantine exiles, 380, 512

 

 

Caeliculum, Caeliolum, 451
Caesar, C. Julius, 485, 507, 508
- at the gates of Rome, but his army

 

not there, 321
—-— and his army, 461
and his legions, 500, 501
- did the work of subjugating the
Galli, 66
— writes a letter from Gallia to 1115
(1031· Pulcher, 361
, Pontifex Maximus, 454
, 1115 election to the consulship, 544
, his Leges, 515
‚ his opinion 011 the punishment of
Catilina's associates, and on death, 75
Caesar, Strabo, C. Julius, 459
Caesar, L„ 79, 185
031115, 0313, 113
Calamitas, 202, 217
Calanfister, 310
Calidius, M., 313
Calles, 482
031111111113, 371
Calventius, 308
Campus, 106
a Locus Auspicatus, 71

— Martius, Comitia Centuriata
usually held in, 546

 

 

 

 

 

 

 

 

 

