592

Vaccus, VitruviuS, 403

Vacuus atque purUS, 437

vadimonia deserere, 36

Valere, 198

ad gloriam, 69

Valeria Gens, 235

Valvae, 384

Varius, Q„ 541

Vastus, 509

Vaticinari, 490

Vatinius and Cicero, 566

Vectigal paid by provincial land, 275

Vectores, 503

Velia, 441

Velitis, jubeatis, 375, 377

Venditare, 173

Vengeance the supposed evidence of com-
passion in certain caseS‚ 79

Ventus aliquis, 178

Veri simile est ut, 187, 526

Versura, 260

Vertere solum, 393

Verum, right, reasonable, 143

Vesanus, vaesanus, 352

Vesta's perpetual fire, 33

Vestal virgins, 57

Vestales went to see gladiators fight, 143

Vetera, 451

Vettius and his information, 563

Vetustas, 230, 238

Via, Aurelia, 37

Vicanus, 240

Vicarius, 147

Vicatim, 497

Vicem, Madvig's remark on, 481

Videmurne, 282

Villa, picture of, 536

Virtue lies between two extremes, 137,
221

 

, Roman, 69

Virtus must be paid for being virtus, 228
Virtutis, Honoris, templum, 552

Vis et metus, 261

- major, 133

Vivo, detrahere de, 283

 

 

INDEX.

Vivus, ut aiunt, vidensque, 514
Voces, 27, 553
Votes should not be asked, 145

Wgzlth makes an Order in modern States,

Wicked men not cured by being pardoned,
Wizz man, who is a, 98

witness, Greek, and a liar, 241
Ψίῒξὲιθθεὲἐηωηεθε paid3 has a good appe-

* Witnesses, at what stage in the proceedings

examined, 197, 247

, examination of, 248

, Roman rules about, 242, 243

Wolf, F. A., 300, 301, 303, 304, 305, 306,
307, 308, 309, 310, 311, 312, 313, 314,
317, 318, 319, 320, 322, 323, 324, 329,
331, 334, 335, 338, 339, 343, 346, 351,
352, 355, 360, 362, 364, 365, 366, 367,
368, 373, 374, 376, 380, 381, 382, 383,
384, 385, 386, 388, 389, 390, 393, 400,
408, 409, 411, 413, 415, 416, 418, 419,
420, 421, 422, 424, 425, 426, 427, 431,
433, 434, 435, 437, 439, 440, 443, 444,
447, 454, 455, 457, 458, 460, 463, 464,
465, 466, 467, 468, 469, 470, 512, 531

Wolf, F. A., his edition of four spurious
orations of Cicero, 296

, one of the few critics who is

never dull and always instructive, 299

, misunderstands many pas-
sageS, as Klotz says, 413

Wolf’s, F. A., sensible remark on Latinity,
432

Women’s property, how protected, 112

- succession, when they died in-

testate, 278

 

 

 

 

 

 

Zeno, founder of the Stoic sect, 134
Zeuxis' style of painting, 228

1⁴:ND oF VOL. 111.

 

GXLBERT AND 1³1v1NG'rON, PRINTERS, ST. Jomx's SQUARE, LONDON.

