INDEX. 585

Jus legum, 373, 389, 462

— legum rogandarum, 511

--· obnuntiationis, who had, 527

— Pontificium, 368

— populi, 373

— Publicum, 367, 368

—— rei publicae, 367

- Singulare, 319

Justice, by what it is maintained, 71

, administration of, surest test of a
well-constituted State, 536

Justitia poenae, 403 “

J ustum, bellum, 34

 

Kalendae Januariae, when the new con-
suls entered on their duties, 523

Κατὰληψις, 136

King, title of, given by the Romans to
foreign princes, 417

Klotz, 309, 312, 318, 319, 320, 323, 326,
328, 329, 332, 335, 349, 351, 352, 361,
365, 368, 371, 376, 382, 383, 388, 390,
393, 395, 396, 412, 419, 420, 422, 431,
435, 439, 440, 442, 443, 446, 447, 448,
452, 453, 468, 474, 483, 512

accuses Wolf of misunderstanding

many passages», 413

‚ an Edictum of, 478

and Halm, 571

defends the Declamator, 301

— follows Manutius, 321

, Halm’s remark on, 535

Klotz's remark on Wolf, 375

 

 

 

 

 

Labefecit, a rare form in Cicero, 542
Lacedaemonii, 266
— used wooden benches at their
meals, 143
Laeca, M., 16
Laelius, C„ cultivated philosophy, 138
Laenas, P. Popilius, 394, 396
Lambinus in raptures about an emenda-
tion, 129
Lamia, L., 307, 493
Land a burden, ownership of, 43
Lanuvium, 150, 151
Laodicea ad Lycum, 269
Latin, difficult to translate, 244, 542
language, we keep to the form of, even
when our own language refuses to accom-
modate itself, 526
widely spread in Plutarch's

 

 

time, 225

Latinae Feriae, 337

Latini driven from Rome by a consul’s
Edictum, 494

Latinienses 444

Latium, 212

Laudatio, 254

 

⁷ Law, Romans made two divisione of, with

reference to its origin, 534
——, written, evaded by knaves, perverted
by ingenious fools, 1 12
Law-books, ancient and modern, 114
Lawyer, easier.to be a, than an orator, 115
, Roman, better for being a philo-
sopher, 98
, character of the Roman, 91
, petty‚ makes forms a snare for the
simple, 112
, how he rises in modern states, 116
Laymen, priests at Rome, 95
Legati, 261, 496
Legatio, 246
Legationes, 280
Legem ferre, 97
Leges, Clodiae, 496
- Frumentariae, 543, 544
- J uliae, 461
- sacratae, 485

 

 

 

 

 

 

 

³ -— - Tabellariae, 543

Legum aera, the bronze on which Leges
were written, 63

Leno, lenocinium, 82, 143

Lentulus, 454

Spinther and Ptolemaeus, 574

Sura, Ρ., 54, 58

Lepidus, M., 67

Lessing, 223

Letters preserve men's memory better than
statue or portrait, 221

a store for old age, 220

Leviter dicere, 172

Lex Aelia et Fufia, 306, 496

-- Aurelia, 395, 568

—>-Caecilia et Didia, 374, 381, 565

—- Calpurnia de Ambitu, 125, 139, 165,
196, 396

 

 

 

 

- de Repetuudis, 368 ·

- Clodia, 520

de collegiis restituendis novisque
instituendis, 497

, Ne quis de caelo servaret, 560
-—- commissoria, 425

— Curiata, 346, 372

- Fabia, 141

—— Frumentaria, 363

of C. Gracchus, 510

 

 

 

 

—- Fufia, 243

— Gabinia, 269

—- Judiciaria, 523

-— J ulia, allowed the cessio bonorum,
261

de adulteriis, 194

de Civitate, 54, 215, 494

de Repetundis, 566

Papia Poppaea, 548

— Licinia, 380

- de Sodalitiis, 127, 205

- Junia, 565

— Mamilia, 570

 

 

 

 

 

 

